spring.datasource.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_kf24;sendStringParametersAsUnicode=false
spring.datasource.username=AKDev
spring.datasource.password=btjf123!
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapperLocations=classpath*:/mapper/*.xml

eureka.client.serviceUrl.defaultZone= http://localhost:7777/eureka/
spring.application.name = btjf-gtm
server.port= 8888
