spring.application.name=gtm-api-gate
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=comsumer-hello-example

eureka.client.serviceUrl.defaultZone = http://localhost:7778/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.rabbitmq.host-localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
