spring.application.name=gtm-api-gate
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=WEBAPPS-SEARCH-ES-EXAMPLE

eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
